<!DOCTYPE html>
<html>

<head>
    <title>Biji</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/javascripts/lib/jquery.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-size: 1em;
        }
        body{
            background-color: #eee;
        }
        #timeline{
            width:5em;
        }
        .month{
            
        }
        .day{
            width:100%;
            font-size: 1em;
            line-height: 2em;
            background-color: cadetblue;
            color:aliceblue;
            text-align: center;
            border-bottom:1px solid aliceblue;
        }
        
    </style>
    
</head>

    <body>
        <div id = "timeline">
            <div class = "day">6:00</div>
            <div class = "day">7:00</div>
            <div class = "day">7:30</div>
            <div class = "day">8:30</div>
            <div class = "day">12:00</div>
            <div class = "day">12:30</div>
            <div class = "day">17:00</div>
            <div class = "day">18:00</div>
            <div class = "day">19:00</div>
            <div class = "day">21:30</div>
        </div>
    </body>

</html>
